// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\BExtractor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BExtractor.ico"
IDR_B_EXTRTYPE          ICON                    "res\\BExtractorDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  23, 24
BEGIN
    BUTTON      ID_IMPORTIMAGE
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FUNCTIONS_CONVOLVE
    SEPARATOR
    BUTTON      ID_MODES_ADDREMOVE
    BUTTON      ID_MODES_FOOTPRINT
    BUTTON      ID_MODES_RECTANGLE
    BUTTON      ID_MODES_CIRCLE
    BUTTON      ID_MODES_MOVERESIZE
    SEPARATOR
    BUTTON      ID_MODES_ROADNODE
    BUTTON      ID_MODES_ROAD_EDIT
    SEPARATOR
    BUTTON      ID_HAND
    BUTTON      ID_ZOOM_IN
    BUTTON      ID_ZOOM_OUT
    BUTTON      ID_FULLRES
    BUTTON      ID_VIEW_VIEWFULLCOLORIMAGE
    BUTTON      ID_CONSTRAIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Import Image\tCtrl+I",       ID_IMPORTIMAGE
        MENUITEM "&Open VTST\tCtrl+O",          ID_FILE_OPEN
        MENUITEM "&Save VTST\tCtrl+S",          ID_FILE_SAVE
        MENUITEM "Save VTST &As\tCtrl+A",       ID_FILE_SAVE_AS
        MENUITEM "Open &RMF\tCtrl+R",           ID_RMF_OPEN
        MENUITEM "Save R&MF\tCtrl+M",           ID_RMF_SAVE
        MENUITEM "Save RM&F As\tCtrl+F",        ID_RMF_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_UNDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Delete All",                  ID_FUNCTIONS_CLEARBUILDINGS
        MENUITEM "Delete All On Screen\tCtrl+L", ID_CLEARSCREEN
        MENUITEM SEPARATOR
        MENUITEM "Constrain Angles to 90 degrees\tV", ID_CONSTRAIN
    END
    POPUP "Functions"
    BEGIN
        MENUITEM "&Auto-Extract USGS DRG Buildings\tCtrl+E", 
                                                ID_FUNCTIONS_CONVOLVE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "View Full-Color Image\tTab",  ID_VIEW_VIEWFULLCOLORIMAGE
        MENUITEM SEPARATOR
        MENUITEM "&Pan\tH",                     ID_HAND
        MENUITEM "Zoom In\t+/Z",                ID_ZOOM_IN
        MENUITEM "Zoom Out\t-/Shift+Z",         ID_ZOOM_OUT
        MENUITEM "View &Full Resolution Image\tCtrl+F", ID_FULLRES
        MENUITEM SEPARATOR
        MENUITEM "Change Building Color",       ID_COLORCHANGE
        MENUITEM "Change Road Color",           ID_CHANGE_ROAD_COLOR
    END
    POPUP "Modes"
    BEGIN
        MENUITEM "&Add/Remove Buildings\tA",    ID_MODES_ADDREMOVE
        MENUITEM "Add by Footprint\tF",         ID_MODES_FOOTPRINT
        MENUITEM "Add by Rectangle\tR",         ID_MODES_RECTANGLE
        MENUITEM "Add by Circle\tC",            ID_MODES_CIRCLE
        MENUITEM SEPARATOR
        MENUITEM "Add/Remove Road Nodes",       ID_MODES_ROADNODE
        MENUITEM "Edit Roads",                  ID_MODES_ROAD_EDIT
        MENUITEM SEPARATOR
        MENUITEM "Move/Resize/Rotate\tM",       ID_MODES_MOVERESIZE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About BExtractor...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "L",            ID_CLEARSCREEN,         VIRTKEY, CONTROL, NOINVERT
    "V",            ID_CONSTRAIN,           VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "A",            ID_FILE_SAVE_AS,        VIRTKEY, CONTROL, NOINVERT
    "F",            ID_FULLRES,             VIRTKEY, CONTROL, NOINVERT
    "E",            ID_FUNCTIONS_CONVOLVE,  VIRTKEY, CONTROL, NOINVERT
    "H",            ID_HAND,                VIRTKEY, NOINVERT
    "I",            ID_IMPORTIMAGE,         VIRTKEY, CONTROL, NOINVERT
    "A",            ID_MODES_ADDREMOVE,     VIRTKEY, NOINVERT
    "C",            ID_MODES_CIRCLE,        VIRTKEY, NOINVERT
    "F",            ID_MODES_FOOTPRINT,     VIRTKEY, NOINVERT
    "M",            ID_MODES_MOVERESIZE,    VIRTKEY, NOINVERT
    "R",            ID_MODES_RECTANGLE,     VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "R",            ID_RMF_OPEN,            VIRTKEY, CONTROL, NOINVERT
    "M",            ID_RMF_SAVE,            VIRTKEY, CONTROL, NOINVERT
    "F",            ID_RMF_SAVE_AS,         VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_UNDO,                VIRTKEY, CONTROL, NOINVERT
    "V",            ID_VIEW_CURRENT,        VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_VIEW_VIEWFULLCOLORIMAGE, VIRTKEY, NOINVERT
    "+",            ID_ZOOM_IN,             ASCII,  NOINVERT
    "Z",            ID_ZOOM_IN,             VIRTKEY, NOINVERT
    "-",            ID_ZOOM_OUT,            ASCII,  NOINVERT
    "Z",            ID_ZOOM_OUT,            VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 264, 92
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BExtractor"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,16,21,20
    LTEXT           "Building Extractor",IDC_STATIC,43,11,119,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,205,13,46,16,WS_GROUP
    LTEXT           "<build date>",IDC_DATE,43,26,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001 Virtual Terrain Project\n\nhttp://vterrain.org/\n\nFree for all uses, see license.txt for details.",
                    IDC_STATIC,43,42,165,43
END

CG_IDD_PROGRESS DIALOG  0, 0, 257, 36
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",CG_IDC_PROGDLG_PROGRESS,"msctls_progress32",
                    WS_BORDER,7,21,243,8
    LTEXT           "",CG_IDC_PROGDLG_STATUS,13,7,158,8
END

IDD_THRESH_DIALOG DIALOG  0, 0, 234, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Convolve Threshold Selection"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,98,131,50,14
    CONTROL         "181/255 Threshold",IDC_Thresh1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,21,15,77,10
    CONTROL         "185/255 Threshold",IDC_Thresh2,"Button",
                    BS_AUTORADIOBUTTON,21,29,77,10
    CONTROL         "189/255 Threshold",IDC_Thresh3,"Button",
                    BS_AUTORADIOBUTTON,21,43,77,10
    CONTROL         "193/255 Threshold (recommended if PreFloodFill occurred)",
                    IDC_Thresh4,"Button",BS_AUTORADIOBUTTON,21,57,201,10
    CONTROL         "197/255 Threshold",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON,21,71,77,10
    CONTROL         "201/255 Threshold",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,21,85,77,10
    CONTROL         "205/255 Threshold (recommended if no PreFloodFill occurred)",
                    IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,21,99,211,10
    CONTROL         "209/255 Threshold",IDC_RADIO4,"Button",
                    BS_AUTORADIOBUTTON,21,113,77,10
END

IDD_KERNEL DIALOG  0, 0, 97, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,23,69,50,14
    CONTROL         "9 x 9 ",IDC_KERNEL1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,32,30,33,10
    CONTROL         "7 x 7 (recommended)",IDC_KERNEL2,"Button",
                    BS_AUTORADIOBUTTON,7,42,82,10
    CONTROL         "5 x 5 ",IDC_KERNEL3,"Button",BS_AUTORADIOBUTTON,32,53,
                    33,10
    LTEXT           "Choose a kernel size:",IDC_STATIC,14,11,68,8
END

IDD_PREFLOOD DIALOG  0, 0, 164, 89
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Begin Extraction"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,20,68,50,14
    CONTROL         "Yes",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    67,38,28,10
    CONTROL         "No",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,67,49,25,10
    LTEXT           "Would you like to Pre Flood Fill?",IDC_STATIC,30,7,102,
                    8
    LTEXT           "(~45 seconds for a full-size image)",IDC_STATIC,27,17,
                    108,8
    PUSHBUTTON      "Cancel",IDCANCEL,82,68,50,14
END

IDD_ZONEDLG DIALOG  0, 0, 123, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Projection"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,65,50,14
    LTEXT           "UTM Zone (1-60) :",IDC_STATIC,7,34,61,10
    EDITTEXT        IDC_UTMZONE,7,44,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_PROJECTION,8,17,108,107,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Projection",IDC_STATIC,7,7,109,9
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "BExtractor MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "BExtractor"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "BExtractor.EXE"
            VALUE "ProductName", "BExtractor Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    CG_IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 29
    END

    IDD_THRESH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 179
        TOPMARGIN, 6
        BOTTOMMARGIN, 155
    END

    IDD_KERNEL, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 90
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PREFLOOD, DIALOG
    BEGIN
        LEFTMARGIN, 20
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_ZONEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ZONEDLG DLGINIT
BEGIN
    IDC_PROJECTION, 0x403, 4, 0
0x5455, 0x004d, 
    IDC_PROJECTION, 0x403, 5, 0
0x534f, 0x4247, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "BExtractor\n\nB_Extr\nStructure Files (*.vtst)\n.vtst\nBExtractor.Document\nB_Extr Document"
    ID_UNITS                "XXXXXXXX"
    ID_CURSOR               "XXXXXXXXXXXXXXXXXXXXXXXXXX"
    ID_COORDSYS             "XXXXXXX"
    ID_ZONE                 "XXXXXXXX"
    ID_DATUM                "XXXXXXXXX"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "BExtractor"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open Built Structures File (VTST)\nOpen VTST"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the current buildings to a VTST file\nSave VTST"
    ID_FILE_SAVE_AS         "Save current buildings\nSave VSTS As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active DRG\nPrint"
    ID_FILE_PRINT_PREVIEW   "Previews image to be printed\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
    CGS_KERNEL              "Applying pre-FloodFill to Image..."
END

STRINGTABLE 
BEGIN
    ID_ERODE                "Convolve"
    ID_DILATE               "Dilate Image 1 Iteration"
    ID_CURRENT_BUILD        "Highlights current features believed to be buildings"
    ID_SELECT_BUILDING      "Select Building to be Included in Output\nSelect Building"
    ID_MODES_ADDREMOVE      "Add/Remove Buildings by Clicking, Remove by Dragging\nAdd/Remove Buildings"
    ID_VIEW_CURRENT         "Makes selected building coordinates visible\nView Buildings"
    ID_IMPORTIMAGE          "Open TIF file\nOpen TIF"
    ID_FULLRES              "View Full Resolution Image\nView Full Resolution Image"
END

STRINGTABLE 
BEGIN
    CG_IDS_PROGRESS_CAPTION "Converting 8 bit TIF to 8 bit grayscale DIB..."
    CG_IDS_PROGRESS_CAPTION2 "Creating View Bitmap..."
    CG_IDS_PROGRESS_CAPTION3 "Loading Image..."
    CG_IDS_PROGRESS_CAPTION4 "Convolving Image..."
    CG_IDS_PROGRESS_CAPTION5 "Resolving building locations...."
    CG_IDS_PROGRESS_CAPTION6 
                            "Removing buildings which are too close together..."
END

STRINGTABLE 
BEGIN
    ID_HAND                 "Move to a different location in the image\nPan Mode"
    ID_OPEN_FILE            "Open a building coordinate file"
    ID_ZOOM_IN              "Zoom In \nZoon In"
    ID_ZOOM_OUT             "Zoom Out\nZoom Out"
    ID_FUNCTIONS_CONVOLVE   "Start building extraction process\nExtract Buildings"
    ID_MOP_UP               "Buildings within Drag Area are removed"
END

STRINGTABLE 
BEGIN
    ID_COLORCHANGE          "Change the color of the building mark"
    ID_CLEARSCREEN          "Clears All Marked Buildings on the Current Screen"
    ID_UNDO                 "Undo Last Building Edit"
    ID_VIEW_VIEWFULLCOLORIMAGE 
                            "Toggle between Color and Black&White versions of the Image (TIF) file\nColor/BW"
    ID_MODES_FOOTPRINT      "Add Buildings by Clicking their Footprint\nAdd by Footprint"
    ID_MODES_RECTANGLE      "Add Buildings by Drawing a Rectable\nAdd by Rectangle"
END

STRINGTABLE 
BEGIN
    ID_MODES_CIRCLE         "Add Buildings by Dragging their Circle\nAdd by Circle"
    ID_MODES_MOVERESIZE     "Move/Resize/Rotate Buildings\nMove/Resize/Rotate (M)"
    ID_MODES_ROADNODE       "Add/Remove Road Nodes by Clicking, Remove by Dragging\nAdd/Remove Road Nodes"
    ID_CHANGE_ROAD_COLOR    "Change the color of the road node mark#"
    ID_RMF_OPEN             "Open Road File (RMF)\nOpen RMF"
    ID_RMF_SAVE             "Save the current roads to a RMF file\nSave RMF"
    ID_RMF_SAVE_AS          "Save current roads\nSave RMF As"
    ID_MODES_ROAD_EDIT      "Click on two nodes to add a road\nAdd road"
    ID_CONSTRAIN            "Constrain Angles to 90 degrees"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\BExtractor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

